# must be unique in a given SonarQube instance
sonar.projectKey=eml_parser
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=eml_parser
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=eml_parser,oculus_web
sonar.python.pylint.reportPath=pylint.log
sonar.python.xunit.reportPath=junit-*.xml
sonar.python.xunit.skipDetails=false
sonar.python.coverage.reportPath=coverage-*.xml
