# must be unique in a given SonarQube instance
sonar.projectKey=eml_parser
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=eml_parser
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=eml_parser
sonar.tests=tests

sonar.python.pylint.reportPath=pylint.log
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
sonar.python.coveragePlugin=cobertura
