[tox]
envlist = py27, py34, py35
skip_missing_interpreters = true
#skipsdist = True


[testenv]
deps = 
       pylint
       flake8
       pytest
       pytest-cov
       nose

changedir = {toxworkdir}

ignore_outcome = True
commands =
    {envdir}/bin/py.test --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/eml_parser --cov-report=xml:coverage-{envname}.xml {envsitepackagesdir}/eml_parser
    /bin/bash -c 'pylint -j3 --output-format=parseable --reports=n {envsitepackagesdir}/eml_parser > pylint.log'

    /bin/mkdir -p {envtmpdir}/.slocdata
    /bin/bash -c 'sloccount --datadir {envtmpdir}/.slocdata --duplicates --wide --details {envsitepackagesdir}/eml_parser > {toxinidir}/sloccount.sc'

    flake8 --tee --output-file={envdir}/pyflakes.log {envsitepackagesdir}/eml_parser

    {envdir}/bin/nosetests --verbose --with-xunit --xunit-file=junit-{envname}.xml --with-coverage --cover-xml --cover-xml-file=coverage.xml  --cover-package=eml_parser eml_parser



[flake8]
ignore = E111,E501
