[tox]
envlist = py27, py35, pylint, flake8, sloc
skip_missing_interpreters = true
#skipsdist = True


[testenv]
deps = 
       requests
       urllib3

changedir = {toxworkdir}


[testenv:py27]
deps =
    pytest
    pytest-cov
commands =
    {envdir}/bin/py.test --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/eml_parser --cov-report=xml:coverage-{envname}.xml {envsitepackagesdir}/eml_parser
ignore_outcome = True


[testenv:py35]
deps =
    pytest
    pytest-cov
commands =
    {envdir}/bin/py.test --junitxml=junit-{envname}.xml --cov={envsitepackagesdir}/eml_parser --cov-report=xml:coverage-{envname}.xml {envsitepackagesdir}/eml_parser
ignore_outcome = True


[testenv:pylint]
deps = pylint
commands = /bin/bash -c 'pylint -j3 --output-format=parseable --reports=n {envsitepackagesdir}/eml_parser > pylint.log'
ignore_outcome = True


[testenv:sloc]
commands = 
    /bin/mkdir -p {envtmpdir}/.slocdata
    /bin/bash -c 'sloccount --datadir {envtmpdir}/.slocdata --duplicates --wide --details {envsitepackagesdir}/eml_parser > {toxinidir}/sloccount.sc'


[testenv:flake8]
deps = flake8
commands = flake8 --tee --output-file={envdir}/pyflakes.log {envsitepackagesdir}/eml_parser
ignore_outcome = True


[flake8]
ignore = E111,E501
